StationeersLaunchPad/modrepo-builder-action/action.yml
name: Build modrepo.xml and push to modrepo branch
description: Generates modrepo.xml in repo root and commits it to modrepo branch.

inputs:
  debug-output:
    required: false
    default: "false"
    description: Verbose output for debugging, set to "true" to enable

  commit-message:
    required: false
    default: "Update modrepo.xml"
    description: The commit message to use when pushing the modrepo.xml file to the modrepo branch.

  mod-repos:
    required: false
    default: ""
    description: |
        List of github repositories to scan for stationeers mods in its releases. By default it will look at the current repository.
        # example input
        some_user/FancyStationeersMod
        some_user/AnotherFancyStationeersMod
        TheStationeersModdingOrganization/MegaFancyStationeersMod

runs:
  using: composite
  steps:
    - name: Checkout caller repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Ensure xmllint is available
      shell: bash
      run: |
        if ! command -v xmllint >/dev/null 2>&1; then
          sudo apt-get update
          sudo apt-get install -y libxml2-utils
        fi
    - name: Build modrepo.xml
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        _MODREPO_BUILDER_REPOS: ${{ inputs.mod-repos }}
        _MODREPO_BUILDER_DEBUG: ${{ inputs.debug-output }}
      run: |
        set -euo pipefail
        git config user.name  "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

        # create/update local branch from remote if it exists
        git remote update
        git checkout -B modrepo origin/modrepo || { git checkout --orphan modrepo && git reset --hard && git clean -fdx; }

        python3 "${{ github.action_path }}/build_modrepo.py"
        xmllint --noout modrepo.xml
        xmllint --pretty 2 modrepo.xml > modrepo.xml.tmp && mv modrepo.xml.tmp modrepo.xml

    - name: Publish modrepo.xml to target branch
      shell: bash
      run: |
        set -euo pipefail

        git add modrepo.xml modrepo_cache.json

        # no-op if unchanged
        if git diff --cached --quiet; then
          echo "modrepo.xml unchanged; nothing to commit."
          exit 0
        fi

        git commit -m "${{ inputs.commit-message }}"
        git push origin -f modrepo

aproposmath/modrepo-builder-action-test/.github/workflows/build-modrepo.yml
- name: Build and publish modrepo.xml from multiple repos
  uses: StationeersLaunchPad/modrepo-builder-action@v1

  with:
    debug-output: "false"
    commit-message: "Update modrepo.xml (automated)"
    mod-repos: |
      aproposmath/stationeers-pytrapic
      aproposmath/StationeersIC10Editor